<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF05B85F">


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pc_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginTop="50px"
        android:elevation="5dp"
        android:background="@color/piechar"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"></com.github.mikephil.charting.charts.PieChart>


</LinearLayout>
