<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF05B85F">


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="369dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="368dp"
        android:layout_height="42dp"
        android:layout_below="@+id/vp_main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:elevation="5dp"
        android:text="总访问量"
        app:layout_constraintTop_toBottomOf="@+id/vp_main"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="368dp"
        android:layout_height="42dp"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="主要接口3访问量"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="368dp"
        android:layout_height="42dp"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignStart="@+id/button5"
        android:layout_below="@+id/button5"
        android:layout_marginTop="10dp"
        android:text="主要接口2访问量"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="368dp"
        android:layout_height="42dp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        android:text="主要接口1访问量"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp" />



</RelativeLayout>
